# september-leetcode-challenge

./: .gitignore  .travis.yml  LICENSE  README.md  index.md  pom.xml
src/main/java/jv/day1/prerequisites/: PermutationGenerator.java
src/main/java/jv/day1/problem/: LargestTimeForGivenDigits.java
src/main/java/jv/day2/problem/: Solution.java
src/main/java/jv/sep12020/prerequisites/: PermutationGenerator.java
src/main/java/jv/sep12020/problem/: LargestTimeForGivenDigits.java
src/main/java/ksep12020/: LargestTimeForGivenDigits.kt  PermutationGeneratorKotlin.kt
src/main/java/kt/day1/: LargestTimeForGivenDigits.kt  PermutationGeneratorKotlin.kt
src/main/resources/: log4j2.xml
src/test/java/jv/day2/problem/: NearByDuplicateTest.java
src/test/java/jv/jsep12020/prerequisites/: PermutationGeneratorTest.java
src/test/java/jv/jsep12020/problem/: LargestTimeForGivenDigitsTest.java
src/test/java/ksep12020/: PermutationGeneratorKotlinTest.kt
src/test/java/kt/day1/: PermutationGeneratorKotlinTest.kt
